REACT_APP_API_KEY = "AIzaSyC65GjptXQmsizBuTAfMtrzc_b2cqtW9Q4",
REACT_APP_AUTH_DOMAIN = "morent-car-rent.firebaseapp.com",
REACT_APP_PROJECT_ID = "morent-car-rent",
REACT_APP_STORAGE_BUCKET = "morent-car-rent.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "962070754724",
REACT_APP_ID = "1:962070754724:web:11dba4943d8c16d87a7d31",
REACT_APP_MEASUREMENT_ID = "G-DMZ1Y26QPR"